<html>
<head>
<title>sophia</title>

<script type="text/javascript">
    flag=1
    function f1()
    {
    var name= prompt();
    if(name ==""||Name == null) {
        alert("Please Enter Your Name");
    }else{
        alert("Hi" + name + "Good Morning!");
        alert("How's Life?")
        alert("Just Believe In yourself")
        alert("Remember I'm Always here for you");
        alert("Don't Believe in other's believe in you self")
        alert("Anyways goodluck to you always <3")
        alert("I hope you appreciate all of this")
    }
    function f()
    if(flag==1)
        {
        Bn.style.top=400
        Bn.style.left=300
        flag=2
        }
        else if (flag==2)
        {
            Bn.style.top=400
            Bn.style.left=50
            flag=3
        }
        else if(flag=3)
        {
            Bn.style.top=370
            Bn.style.left=166
            flag=()
        }
    }
    </script>
    </head>
    <body>
    <h1>hey! okay kalang?!</h1>
    <img src="https://tenor.com/view/sohappy-throw-kisses-blow-gif-20443172" height="200"/>
    <h1 style>You're Amazing!</h1>
    <div id="By" style="position:absolute; left=64px; top=370px; width:210px; height:210px">
        <input type="button" value="YES" onclick="f1()">
    </div>
    <div ID="Bn" style="position:absolute; left:166px; top:370px; width:210px;
    <input type="button" value="NO" onMouseOver="f()">
